<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="4dp"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:padding="5dp"
	    android:orientation="horizontal" >
		<TextView
	        android:id="@+id/lbInVideoPath"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Input Video"
            android:textAlignment="center"
	        android:layout_weight="1" />
	    <Button
	        android:id="@+id/btnInVideoPath"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
			android:hint="Select..."
	        android:layout_weight="2" />
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
		<TextView
	        android:id="@+id/lbOutputDirectory"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="Output Directory"
	        android:layout_weight="1" />
     	<Button
	        android:id="@+id/btnOutPath"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
			android:hint="Select..."
	        android:layout_weight="2" />
	</LinearLayout>

   

    <EditText
        android:id="@+id/etOutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Output Name" >
    </EditText>

    <EditText
        android:id="@+id/etOutSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Output Size(MB)" />

    <Button
        android:id="@+id/btnCompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Compress" />

	<TextView
		android:id="@+id/tvErrorMsg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="#ff0000"/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		ads:adSize="LARGE_BANNER"
		ads:adUnitId="@string/banner_ad_unit_id">
	</com.google.android.gms.ads.AdView>
</LinearLayout>
